<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulário de Cadastro</title>

    <link rel="stylesheet" href="../../assets/css/login.css" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .container {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 400px;
      }

      h1 {
        text-align: center;
        font-size: 24px;
        color: #333;
      }

      p {
        text-align: center;
        margin-top: 10px;
      }

      input[type="text"],
      input[type="email"],
      input[type="password"],
      select {
        width: 100%;
        padding: 12px;
        margin: 8px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: 16px;
      }

      button {
        width: 100%;
        padding: 12px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
      }

      button:hover {
        background-color: #45a049;
      }

      label {
        font-size: 16px;
        margin-top: 10px;
        display: block;
        color: #333;
      }

      select {
        padding: 12px;
        margin: 8px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
      }

      .data-nascimento select {
        width: 32%;
      }

      .data-nascimento {
        display: flex;
        justify-content: space-between;
      }

      @media screen and (max-width: 600px) {
        .container {
          width: 100%;
          padding: 15px;
        }

        .data-nascimento select {
          width: 30%;
        }

        button {
          font-size: 14px;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Cadastre-se Já!</h1>
      <p style="text-align: center">
        Caso já tenha login, <a href="login.html">clique aqui</a>.
      </p>
      <form id="cadastroForm">
        <label for="nome">Nome completo:</label>
        <input type="text" id="nome" name="nome" placeholder="Nome" required />

        <label for="email">E-mail ou Telefone:</label>
        <input
          type="email"
          id="email"
          name="email"
          placeholder="E-mail ou Telefone"
          required
        />

        <label for="senha">Senha:</label>
        <input
          type="password"
          id="senha"
          name="senha"
          placeholder="Senha"
          required
        />

        <label for="data-nascimento">Data de Nascimento:</label>
        <div style="display: flex; justify-content: space-between">
          <select id="dia" name="dia" required>
            <option value="" disabled selected>Dia</option>
            <option value="1">1</option>
            <option value="2">2</option>
          </select>
          <select id="mes" name="mes" required>
            <option value="" disabled selected>Mês</option>
            <option value="Jan">Janeiro</option>
          </select>
          <select id="ano" name="ano" required>
            <option value="" disabled selected>Ano</option>
            <option value="2024">2024</option>
          </select>
        </div>

        <button type="submit">Cadastre-se</button>
      </form>
    </div>

    <script type="module">
      import { initializeLocalStorage } from "/pbe-si-ads-2024-2-tiaw-t1-pbe-si-ads-2024-2-tiaw-t1-flash-cards/codigo/main.js";
      await initializeLocalStorage();

      let appData = JSON.parse(localStorage.getItem("appData"));            

      function usuarioExiste(email) {
        console.log(appData);
        let usuarios = appData.users;
        
        return usuarios.some((u) => u.email === email);
      }

      document
        .getElementById("cadastroForm")
        .addEventListener("submit", function (event) {
          event.preventDefault();

          const name = document.getElementById("nome").value;
          const email = document.getElementById("email").value;
          const password = document.getElementById("senha").value;

          if (usuarioExiste(email)) {
            alert("Usuário ou e-mail já cadastrado.");
            return;
        }
        
        let usuarios = appData.users;
        const maiorId = usuarios.map(user => user.id).reduce((acc, id) => id > acc ? id : acc, 0);
        const novoId = maiorId + 1;

          const usuarioObj = {
            id: novoId,
            name,
            email,
            password,
            decks: []
          };

          usuarios.push(usuarioObj);

          console.log(usuarioObj);
          

          appData.users = usuarios;
          localStorage.setItem("appData", JSON.stringify(appData));

          alert("Usuário cadastrado com sucesso!");

          document.getElementById("cadastroForm").reset();
          window.location.href = "/codigo/public/modulos/login/login.html";
        });
    </script>
  </body>
</html>
